<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="italic"
            android:textColor="#f0f0ff"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/id_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <TextView
            android:textStyle="italic"
            android:textColor="#f0f0ff"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/id_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options" />

        <TextView
            android:textStyle="italic"
            android:textColor="#f0f0ff"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/id_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store" />

        <TextView
            android:textStyle="italic"
            android:textColor="#f0f0ff"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/id_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats" />

        <TextView
            android:textStyle="italic"
            android:textColor="#f0f0ff"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/id_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>

</FrameLayout>